import java.util.Scanner;

public class Lab02_02 {

	public static void main(String[] args) {
		
		Scanner s= new Scanner(System.in);
		int num1,num2;
		int resAdd;
		int resSub;
		int resMul;
		double resDiv;
		int resRem;
		
		System.out.println("정수 1==>:");
		num1=s.nextInt();
		System.out.println("정수 2==>:");
		num2=s.nextInt();
		
		
		resAdd=num1+num2;
		resSub=num1-num2;
		resMul=num1*num2;
		resDiv=(double)num1/num2;
		resRem=num1%num2;
		
		System.out.println(num1+"+"+num2+"="+resAdd);
		System.out.println(num1+"-"+num2+"="+resSub);
		System.out.println(num1+"*"+num2+"="+resMul);
		System.out.println(num1+"/"+num2+"="+resDiv);
		System.out.println(num1+"%"+num2+"="+resRem);
		
		s.close();
		
	}

}
